[33mcommit 291f885387270df832320bc17136c2c2d9c3be36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: siddhant pratap <siddhantpratap510@gmail.com>
Date:   Tue Jan 24 23:52:17 2023 +0530

    changes in navbar

[33mcommit 9d59c5d1cef04e1f38606da46fa980fb92d74969[m
Author: siddhant pratap <siddhantpratap510@gmail.com>
Date:   Thu Jan 19 01:23:35 2023 +0530

    initial commit

[33mcommit 7647a464a100c7801035202ae527ecbeda40574c[m
Author: siddhant pratap <siddhantpratap510@gmail.com>
Date:   Fri Jan 13 23:04:30 2023 +0530

    Initialize project using Create React App
